<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bootstrap Carousel</title>
	<link rel="stylesheet" type="text/css" href="C:\Users\Philip\Code Institute\bootstrap-3.3.7-dist\bootstrap-3.3.7-dist\css\bootstrap.min.css">
	<style>

p {
	color: #000;
}

.carousel {
  height: 500px;
  width: 500px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  margin-bottom: 0px;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel .item {
  padding-top: 50px;
  height: 500px;
  background-color: #777;
}

.carousel-inner {
  height: 100%;
  
  margin-left: auto;
  margin-right: auto;
}
.carousel-inner > .item > img {
  /*position: absolute;
  top: 0;
  left: 0;
  width: 100px;
  height: 200px;
  margin-right:auto;
  margin-left:auto;*/
  top: 0;
  left: 0;
  min-width: 40%;
  max-width: 100%;
  max-height: 380px;
  width: auto;
  margin-right:auto;
  margin-left:auto;
  height:auto;
}
	</style>
</head>
<body>
<div class="container">
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img class="animalimg" src="C:\Users\Philip\Code Institute\Bootstrap_Demos\elephant.jpg" alt="Elephant">
      <div class="carousel-caption">
        <p>The Elephant is surely the King of the Savannha</p>
      </div>
    </div>
    <div class="item">
      <img class="animalimg" src="C:\Users\Philip\Code Institute\Bootstrap_Demos\frog.jpg" alt="Frog">
      <div class="carousel-caption">
        <p>The brilliant hues of a Tree Frog</p>
      </div>
    </div>
    <div class="item">
      <img class="animalimg" src="C:\Users\Philip\Code Institute\Bootstrap_Demos\Tiger.jpg" alt="Tiger">
      <div class="carousel-caption">
        <p>The Tiger always knows</p>
      </div>
    </div>
    ...

  </div>
</div>
  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</body>
<script src='http://code.jquery.com/jquery.min.js'></script>
<script src='C:\Users\Philip\Code Institute\bootstrap-3.3.7-dist\bootstrap-3.3.7-dist\js\bootstrap.min.js'></script>
</html>